{
  "name": "graphjin",
  "version": "3.15.0",
  "description": "GraphJin CLI - Build APIs in 5 minutes with GraphQL",
  "bin": {
    "graphjin": "bin/graphjin.js"
  },
  "files": [
    "./bin"
  ],
  "scripts": {
    "postinstall": "node ./bin/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosco/graphjin.git"
  },
  "keywords": [
    "graphql",
    "sql",
    "database",
    "api",
    "cli",
    "postgres",
    "mysql",
    "mcp"
  ],
  "author": "Vikram <https://twitter.com/dosco>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dosco/graphjin/issues"
  },
  "homepage": "https://graphjin.com",
  "dependencies": {
    "tar": "^7.0.0"
  }
}
