{
  "name": "web-ui",
  "private": true,
  "type": "module",
  "dependencies": {
    "@graphiql/react": "^0.37.5",
    "@graphiql/toolkit": "^0.12.0",
    "@tanstack/react-query": "^5.101.0",
    "graphiql": "^5.2.3",
    "graphql": "^16.14.1",
    "graphql-ws": "^6.0.8",
    "lucide-react": "^1.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.16.0",
    "swagger-ui-react": "^5.32.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.16"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
